cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "SoilWise Util"
authors:
  - family-names: "van Genuchten"
    given-names: "Paul"
    email: "paul.vangenuchten@wur.nl"
    affiliation: "ISRIC World Soil Information"
    orcid: "https://orcid.org/0000-0002-4789-174X"
repository-code: "https://github.com/soilwise-he/soilwise-util"
url: "https://soilwise-he.eu"
abstract: >-
  This repository contains a set of util methods for soilwise exposed as APIs.
keywords:
  - API
  - interfaces
  - FastAPI
  - DOI
  - feed
  - history
  - translation
  - SoilWise
license: CC-BY-4.0
version: "0.1.0"
date-released: "2026-04-24"
identifiers:
  - type: doi
    value: ""
    description: "DOI for the software (to be assigned)"
  - type: other
    value: "101112838"
    description: "EU Horizon grant agreement number"
references:
  - type: grant
    title: "SoilWise — Enabling Soil Data and Knowledge for Informed Decision-Making"
    authors:
      - name: "European Commission"
    number: "101112838"
    institution:
      name: "European Union"
    url: "https://doi.org/10.3030/101112838"
